Instruction of Controlled-UDP
Version: 1.0
Created by liuchibing on 2017/2/21

Controlled-UDP is a Protocol based on UDP.It add the traffic-control feature to UDP to make the traffic stable.
It run above the layer of UDP and TCP, under the Application Layer.

>>Packet Structure:
+-----------------+----------------------+-----------------------+--------------+
| Session-ID: Int | Sequence Number: Int | Control-Message: Byte | Data: Byte[] |
|     4 bytes     |       4 bytes        |         1 byte        |              |
+-----------------+----------------------+-----------------------+--------------+

Comment: Session-ID = 0 when during hand-shaking.
Control-Message:
    SYN = 0
    SYN_ACK = 1
    ACK = 2
    FIN = 3
Data of hand-shaking:
+---------------------------+----------------------------+
| Expected-Session-ID: UInt | Maximum Segment Size: UInt |
|          4 bytes          |           4 bytes          |
+---------------------------+----------------------------+

>>Connection-Establish:
Step.0 If NAT Traversal required, do the traversal.
Step.1 A -> B: [ 0 | 0 | SYN |
